{
  "name": "itau-angular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannielz/itau-angular.git"
  },
  "author": "Danniel Sebastião Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannielz/itau-angular/issues"
  },
  "homepage": "https://github.com/dannielz/itau-angular#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
